.main {
  display: grid;
  grid-template-columns: 1fr minmax(200px, 800px) 1fr;
  height: 100%;
  justify-content: center;
}

.chatContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.chat {
  height: calc(100vh - 180px);
  display: grid;
  grid-template-rows: 1fr 50px;
  grid-gap: 20px;
  background-color: white;
  padding: 15px;
  padding-right: 10px;
  margin-top: 10px;
  margin-bottom: 0;
  border-radius: 10px;
  border: 3px solid black;
  width: calc(100% - 17vw);
  min-width: 200px;
}

.logo {
  position: sticky;
  width: 154px;
  aspect-ratio: 204 / 38;
}
